# aws_project_siecola

./: Dockerfile  README.md  build-and-push.bkp.ps1  build-and-push.ps1  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/siecola/aws_project_siecola/: AwsProjectSiecolaApplication.java
src/main/java/br/com/siecola/aws_project_siecola/config/: SnsConfig.java
src/main/java/br/com/siecola/aws_project_siecola/config/local/: SnsCreate.java  SqsCreateSubscribe.java
src/main/java/br/com/siecola/aws_project_siecola/controller/: ProductController.java
src/main/java/br/com/siecola/aws_project_siecola/entity/: Product.java
src/main/java/br/com/siecola/aws_project_siecola/enums/: EventType.java
src/main/java/br/com/siecola/aws_project_siecola/model/: Envelope.java  Product.java  ProductEvent.java
src/main/java/br/com/siecola/aws_project_siecola/repository/: ProductRepository.java
src/main/java/br/com/siecola/aws_project_siecola/service/: ProductPublisher.java
src/main/resources/: application.properties
src/test/java/br/com/siecola/aws_project_siecola/: AwsProjectSiecolaApplicationTests.java
