plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

def versionFile = file("version.txt")
def currentVersion = versionFile.text.trim()

// Configura o versionamento
group = 'leovilela100'
version = currentVersion

// Incrementa a versão automaticamente
task incrementVersion {
    doLast {
        def (major, minor, patch) = currentVersion.tokenize('.')
        patch = (patch as int) + 1
        versionFile.text = "${major}.${minor}.${patch}"
        version = versionFile.text.trim()
        println "Nova versão: $version"
    }
}

// Task para gerar o JAR e incrementar a versão
bootJar.dependsOn incrementVersion

bootJar {
    archiveBaseName = 'curso_aws_project_siecola'
    archiveVersion = version
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.887'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}