spring.application.name=aws_project_siecola

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events

#Variaveis de ambiente
# spring.profiles.actives=local


